<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Vinnies awesome Page</title>
</head>

<body>
    <h1>Student Bio</h1>

    <br>

    <h2>Vinnie Tranquillo</h2>

    <br>





<a href="https://placeholder.com"><img src="https://via.placeholder.com/150"></a>

<br>

<p1>
    is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
     since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
     It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  
</p1>




    <h2>Contact Info</h2>

    <br>

    <ul>
        <h3>
            <li>Email: Tranquillo.vinnie@gmail.com</li>
            <li>Github: <a href="Tranquillo.vinnie@gmail.com"></li>
            <li>Portfolio: Coming Soon</li>
        </h3>
    </ul>
</body>


